\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tujuan}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{0.1}{1}{Tujuan}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pendahuluan}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Bahasa C}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Gtk}{1}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Tampilan Aplikasi}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Code Program}{1}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Analisa}{1}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contoh gambar}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Contoh gambar}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Kesimpulan}{2}{section.0.6}\protected@file@percent }
\gdef \@abspage@last{3}
