\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Pendahuluan}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paket-paket LaTeX}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil dan Pembahasan}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contoh gambar}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Contoh gambar}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
