\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Pendahuluan}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{0.1}{1}{Pendahuluan}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metode}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Paket-paket LaTeX}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hasil dan Pembahasan}{1}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contoh gambar}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{Contoh gambar}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Kesimpulan}{2}{section.0.4}\protected@file@percent }
\gdef \@abspage@last{3}
